Methamidophos C2H8NO2PS
Cyromazine C6H10N6
Omethoate C5H12NO4PS
Aldicarb sulfoxide C7H14N2O3S
Mesotrione C14H13NO7S
Aldicarb sulfone C7H14N2O4S
Nitenpyram C11H15ClN4O2
Flonicamid C9H6F3N3O
Pymetrozine C10H11N5O
Monocrotophos C7H14NO5P
Dicrotophos C8H16NO5P
Imidacloprid C9H10ClN5O2
Fenuron C9H12N2O
Dioxacarb C11H13NO4
Cymoxanil C7H10N4O3
Carbendazim C9H9N3O2
Tricyclazole C9H7N3S
Oxadixyl C14H18N2O4
Fuberidazole C11H8N2O
Thiophanate-methyl C12H14N4O4S2
Tebuthiuron C9H16N4OS
Monolinuron C9H11ClN2O2
Fluometuron C10H11F3N2O
Methabenzthiazuron C10H11N3OS
Moxidectin C37H53NO8
Cycluron C11H22N2O
Chlorantraniliprole C18H14BrCl2N5O2
Prometon C10H19N5O
Methiocarb C11H15NO2S
Dimethomorph C21H22ClNO4
Fluoxastrobin C21H16ClFN4O5
Spiroxamine C18H35NO2
Fenoxycarb C17H19NO4
Penconazole C13H15Cl2N3
Pyraclostrobin C19H18ClN3O4
Diniconazole C15H17Cl2N3O
Hexaflumuron C16H8Cl2F6N2O3
Benfuracarb C20H30N2O5S
Lufenuron C17H8Cl2F8N2O3
Spinosad C83H132N2O20
Spirodiclofen C21H24Cl2O4
Eprinomectin C49H73NO14
Fenpropimorph C20H33NO
Doramectin C50H74O14
Dinotefuran C7H15N4O3+
Formetanate HCL C11H16ClN3O2
Methomyl C5H10N2O2S
Thiamethoxam C8H10ClN5O3S
Clothianidin C6H8ClN5O2S
Vamidothion C8H18NO4PS2
3-Hydroxycarbofuran C12H15NO4
Acetamiprid C10H11ClN4
Thiacloprid C10H9ClN4S
Thiabendazole C10H7N3S
Bendiocarb C11H13NO4
Carbaryl C12H11NO2
Chlortoluron C10H13ClN2O
Simetryn C8H15N5S
Metalaxyl C15H21NO4
Diuron C9H10Cl2N2O
Phenmedipham C16H16N2O4
Promecarb C12H17NO2
Terbumeton C10H19N5O
Mexacarbate C12H18N2O2
Mepanipyrim C14H13N3
Terbutryne C10H19N5S
Flubendiamide C23H22F7IN2O4S
Propiconazole C15H17Cl2N3O2
Difenoconazole C19H17Cl2N3O3
Ipconazole C18H24ClN3O
Temephos C16H20O6P2S3
Hexythiazox C17H21ClN2O2S
Fenpyroximate C24H27N3O4
Pyridaben C19H25ClN2OS
Propamocarb C9H20N2O2
Dimethoate C5H12NO3PS2
Mevinphos C7H13O6P
Carbetamide C12H16N2O3
Aminocarb C11H16N2O2
Pyracarbolid C13H15NO2
Pirimicarb C11H18N4O2
Flutriafol C16H13F2N3O
Forchlorfenuron C12H10ClN3O
Secbumeton C10H19N5O
Ethofumesate C13H18O5S
Mandipropamid C23H22ClNO4
Bromuconazole C13H12BrCl2N3O
Flufenacet C14H13F4N3O2S
Diflubenzuron C14H9ClF2N2O2
Imazalil C14H14Cl2N2O
Clofentezine C14H8Cl2N4
Indoxacarb C22H17ClF3N3O7
Hydramethylnon C25H24F6N4
Buprofezin C16H23N3OS
Oxamyl C7H13N3O3S
Propoxur C11H15NO3
Sulfentrazone C11H10Cl2F2N4O3S
Isoprocarb C11H15NO2
Ethirimol C11H19N3O
Desmedipham C16H16N2O4
Nuarimol C17H12ClFN2O
Methoxyfenozide C22H28N2O3
Fenarimol C17H12Cl2N2O
Tebufenozide C22H28N2O2
Benzoximate C18H18ClNO5
Metribuzin C8H14N4OS
Carboxin C12H13NO2S
Metobromuron C9H11BrN2O2
Isoproturon C12H18N2O
Azoxystrobin C22H17N3O5
Siduron C14H20N2O
Flutolanil C17H16F3NO2
Fluquinconazole C16H8Cl2FN5O
Epoxiconazole C17H13ClFN3O
Picoxystrobin C18H16F3NO4
Tebuconazole C16H22ClN3O
Hexaconazole C14H17Cl2N3O
Trifloxystrobin C20H19F3N2O4
Emamectin-benzoate (B1a) C55H79NO15
Emamectin-benzoate (B1b) C55H79NO15
Pyriproxyfen C20H19NO3
Etoxazole C21H23F2NO2
Spinetoram C42H69NO10
Carbofuran C12H15NO3
Fenamidone C17H17N3OS
Mepronil C17H19NO2
Iprovalicarb C18H28N2O3
Cyazofamid C13H13ClN4O2S
Bupirimate C13H24N4O3S
Cyprodinil C14H15N3
Metconazole C17H22ClN3O
Novaluron C17H9ClF8N2O4
Furathiocarb C18H26N2O5S
Quinoxyfen C15H8Cl2FNO
Amitraz C19H23N3
Thidiazuron C9H8N4OS
Diethofencarb C14H21NO4
Ethiprole C13H9Cl2F3N4OS
Cyproconazole C15H18ClN3O
Fenhexamid C14H17Cl2NO2
Rotenone C23H22O6
Kresoxim-methyl C18H19NO4
Zoxamide C14H16Cl3NO2
Pencycuron C19H21ClN2O
Tebufenpyrad C18H24ClN3O
Flufenoxuron C21H11ClF6N2O3
Chlorfluazuron C20H9Cl3F5N3O3
Methoprotryne C11H21N5OS
Boscalid C18H12Cl2N2O
Triadimefon C14H16ClN3O2
Spirotetramat C21H27NO5
Fenbuconazole C19H17ClN4
Neburon C12H16Cl2N2O
Triflumuron C15H10ClF3N2O3
Metaflumizone C24H16F6N4O2
Spiromesifen C23H30O4
Fenazaquin C20H22N2O
Linuron C9H10Cl2N2O2
Fenobucarb C12H17NO2
Bifenazate C17H20N2O3
Tetraconazole C13H11Cl2F4N3O
Flusilazole C16H15F2N3Si
Benalaxyl C20H23NO3
Prochloraz C15H16Cl3N3O2
Triflumizole C15H15ClF3N3O
Acibenzolar-S-methyl C8H6N2OS2
Chloroxuron C15H15ClN2O2
Clethodim C17H26ClNO3S
Alanycarb C17H25N3O4S2
Bitertanol C20H23N3O2
Teflubenzuron C14H6Cl2F4N2O2
Ametryn C9H17N5S
Myclobutanil C15H17ClN4
Prometryne C10H19N5S
Dimoxystrobin C19H22N2O3
Thiobencarb C12H16ClNOS
Pyrimethanil C12H13N3
Mefenacet C16H14N2O2S
Etaconazole C14H15Cl2N3O2
Carfentrazone-ethyl C15H14Cl2F3N3O3
Emamectin-benzoate(B1b) C55H79NO15
Eprinomectin (B1a) C49H73NO14